# TechChallenge.Payments

./: .dockerignore  Dockerfile  README.md  TechChallenge.Payments.sln
.github/workflows/: main.yml
TechChallenge.Payments/: Program.cs  TechChallenge.Payments.csproj
TechChallenge.Payments.Tests/: TechChallenge.Payments.Tests.csproj
TechChallenge.Payments.Tests/Functions/: OrderPlacedHandlerTests.cs
TechChallenge.Payments.Tests/Services/: PaymentResultTests.cs
TechChallenge.Payments/Contracts/: IPaymentGateway.cs
TechChallenge.Payments/Enum/: PaymentStatus.cs
TechChallenge.Payments/Extensions/: Extensions.cs
TechChallenge.Payments/Functions/: OrderPlacedHandler.cs
TechChallenge.Payments/Models/: Envelope.cs  OrderPlacedEvent.cs  PaymentProcessedEvent.cs
TechChallenge.Payments/Properties/: launchSettings.json
TechChallenge.Payments/Services/: PaymentGateway.cs  PaymentResult.cs
